# /opt/Odoo_rafa/docker_offline/Makefile.prepare

# Allow overriding if you don’t need sudo
SUDO ?= sudo

hw_status_DIR   := ../hw_status/hw_status
FAT_DOCKERFILE := $(hw_status_DIR)/Dockerfile.fat

TAGS := \
	python:3.11-slim \
	traefik:v3.4.0 \
	postgres:13.21-alpine3.20 \
	odoo:18.0 \
	my-python-3.11-fat:latest \
	prom/prometheus:v3.4.0 \
	grafana/grafana:12.0.1

.PHONY: all pull build save
all: pull build save

pull:
	@echo "Pulling upstream images…"
	$(SUDO) docker pull python:3.11-slim
	$(SUDO) docker pull traefik:v3.4.0
	$(SUDO) docker pull postgres:13.21-alpine3.20
	$(SUDO) docker pull odoo:18.0
	$(SUDO) docker pull prom/prometheus:v3.4.0
	$(SUDO) docker pull grafana/grafana:12.0.1

build: pull
	@echo "Building fat-Python base image…"
	$(SUDO) docker build \
	  -f $(FAT_DOCKERFILE) \
	  -t my-python-3.11-fat:latest \
	  $(hw_status_DIR)

save: build
	@echo "Saving images to tarballs…"
	$(SUDO) docker save python:3.11-slim -o python-3.11-slim.tar
	$(SUDO) docker save traefik:v3.4.0   -o traefik_v3.4.0.tar
	$(SUDO) docker save postgres:13.21-alpine3.20 \
	  -o postgres_13.21-alpine3.20.tar
	$(SUDO) docker save odoo:18.0 -o odoo_18.0.tar
	$(SUDO) docker save my-python-3.11-fat:latest \
	  -o python-3.11-fat.tar
	$(SUDO) docker save prom/prometheus:v3.4.0 \
	  -o prometheus_v3.4.0.tar
	$(SUDO) docker save grafana/grafana:12.0.1 \
	  -o grafana_12.0.1.tar