PYTHON ?= python3
PIP ?= pip

# hw_status
REQ_HW_STATUS_PROD = ../hw_status/hw_status/requirements-docker.txt
REQ_HW_STATUS_DEV  = ../hw_status/hw_status/requirements-docker-dev.txt
WHEELHOUSE_HW_STATUS      = ../hw_status/wheelhouse
WHEELHOUSE_HW_STATUS_DEV  = ../hw_status/wheelhouse_dev

# hw_proxy
REQ_HW_PROXY      = ../hw_proxy/hw_proxy/requirements.txt
REQ_HW_PROXY_DEV  = ../hw_proxy/hw_proxy/requirements-docker-dev.txt
WHEELHOUSE_HW_PROXY      = ../hw_proxy/wheelhouse
WHEELHOUSE_HW_PROXY_DEV  = ../hw_proxy/wheelhouse_dev

.PHONY: prod hw-status-prod hw-proxy-prod \
        dev hw-status-dev hw-proxy-dev dev-all clean

# Production wheels — hw_status (Docker) + hw_proxy (systemd service)
prod: hw-status-prod hw-proxy-prod

hw-status-prod:
	@mkdir -p $(WHEELHOUSE_HW_STATUS)
	@rm -rf $(WHEELHOUSE_HW_STATUS)/*
	$(PYTHON) -m $(PIP) download --only-binary=:all: --python-version 3.11 \
	  --dest $(WHEELHOUSE_HW_STATUS) -r $(REQ_HW_STATUS_PROD)

hw-proxy-prod:
	@mkdir -p $(WHEELHOUSE_HW_PROXY)
	@rm -rf $(WHEELHOUSE_HW_PROXY)/*
	$(PYTHON) -m $(PIP) download --only-binary=:all: --python-version 3.11 \
	  --dest $(WHEELHOUSE_HW_PROXY) -r $(REQ_HW_PROXY)

# Dev wheels
dev: hw-status-dev

hw-status-dev:
	@mkdir -p $(WHEELHOUSE_HW_STATUS_DEV)
	@rm -rf $(WHEELHOUSE_HW_STATUS_DEV)/*
	$(PYTHON) -m $(PIP) download --only-binary=:all: --python-version 3.11 \
	  --dest $(WHEELHOUSE_HW_STATUS_DEV) -r $(REQ_HW_STATUS_DEV)

hw-proxy-dev:
	@mkdir -p $(WHEELHOUSE_HW_PROXY_DEV)
	@rm -rf $(WHEELHOUSE_HW_PROXY_DEV)/*
	$(PYTHON) -m $(PIP) download --only-binary=:all: --python-version 3.11 \
	  --dest $(WHEELHOUSE_HW_PROXY_DEV) -r $(REQ_HW_PROXY_DEV)

dev-all: hw-status-dev hw-proxy-dev

clean:
	@rm -rf $(WHEELHOUSE_HW_STATUS) $(WHEELHOUSE_HW_STATUS_DEV) \
	         $(WHEELHOUSE_HW_PROXY)  $(WHEELHOUSE_HW_PROXY_DEV)