# Dockerfile.offline
FROM my-python-3.11-fat:latest

ENV PYTHONUNBUFFERED=1

RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --create-home appuser

WORKDIR /opt

RUN mkdir -p hw_status
COPY --chown=appuser:appuser ./hw_status ./hw_status

COPY ./hw_status/requirements-docker.txt .
COPY ./wheelhouse ./wheelhouse

# Install system-wide (no --user) so uvicorn lands in /usr/local/bin.
# With userns_mode: host + Docker userns-remap, ~/.local/bin is owned by the
# remapped UID at the host level and inaccessible to the runtime UID 1000.
RUN pip install --no-index --no-cache-dir \
      --find-links=./wheelhouse \
      -r requirements-docker.txt

RUN dos2unix /opt/hw_status/scripts/docker_start.sh && \
    chmod +x /opt/hw_status/scripts/docker_start.sh

USER appuser

ENV PYTHONPATH=/opt/hw_status

EXPOSE 8015

CMD ["/opt/hw_status/scripts/docker_start.sh"]
